<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_backg"
    tools:context=".CustomerSignup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signup_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/productsansregular"
                android:lineSpacingExtra="8sp"
                android:text="SignUp"
                android:textColor="#00F0F8"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Name"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/email_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_txt" />

            <EditText
                android:id="@+id/email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/phone_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_edt" />

            <EditText
                android:id="@+id/phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/address_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_edt" />

            <EditText
                android:id="@+id/address_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="20"
                android:fontFamily="@font/sfprodisplay"
                android:gravity="top|start"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="2"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/username_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_edt" />

            <EditText
                android:id="@+id/username_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Username"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/password_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_edt" />

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/c_password_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_edt" />

            <EditText
                android:id="@+id/c_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="15dp"
                android:alpha="0.9"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/customer_signup_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_edt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/customer_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/login_btn_backg"
                android:fontFamily="@font/productsansregular"
                android:text="SignUp Now"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/check_account_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c_password_edt" />

            <TextView
                android:id="@+id/check_account_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sfprodisplay"
                android:text="Already have an Account?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/login_direct_btn"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_signup_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_direct_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/skip_btn_backg"
                android:fontFamily="@font/productsansregular"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/check_account_txt"
                app:layout_constraintTop_toBottomOf="@+id/customer_signup_btn" />





        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>