<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seller_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsansregular"
                android:text="Add a new Product"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/product_imgv_edt"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/default_btn_backg"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/product_add_img" />

            <EditText
                android:id="@+id/product_title_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Product Title"
                android:inputType="textMultiLine"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/product_price_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Product Price (Rs.)"
                android:inputType="number|numberDecimal"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/product_avail_quantity_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="No. of Available Items"
                android:inputType="number"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/product_descript_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/user_input_outline"
                android:ems="10"
                android:fontFamily="@font/sfprodisplay"
                android:hint="Product Description"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="6"
                android:padding="9dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B6B6B6"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/product_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_backg"
                android:fontFamily="@font/productsansregular"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>




    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>