<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/checkout_back_imgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/productsansregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toEndOf="@id/checkout_back_imgb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="18sp"
                    android:fontFamily="@font/sfprodisplay"/>

                <EditText
                    android:id="@+id/full_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_input_outline"
                    android:ems="10"
                    android:fontFamily="@font/sfprodisplay"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:hint="Enter Full Name"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B6B6B6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textSize="18sp"
                    android:fontFamily="@font/sfprodisplay"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/shipping_addr_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_input_outline"
                    android:ems="10"
                    android:minLines="2"
                    android:fontFamily="@font/sfprodisplay"
                    android:padding="5dp"
                    android:gravity="top"
                    android:layout_marginTop="2dp"
                    android:hint="Enter Shipping Address"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B6B6B6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/sfprodisplay"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/phone_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/user_input_outline"
                    android:ems="10"
                    android:fontFamily="@font/sfprodisplay"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B6B6B6"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:fontFamily="@font/sfprodisplay"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/user_input_outline"
                    android:ems="10"
                    android:fontFamily="@font/sfprodisplay"
                    android:hint="Enter Email"
                    android:inputType="text|textEmailAddress"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B6B6B6"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checkout Items List"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/productsansregular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkout_items_recylv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/productsansregular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Item Total"
                        android:textSize="18sp"
                        android:fontFamily="@font/productsansregular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/item_total_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. XXX"
                        android:textSize="18sp"
                        android:fontFamily="@font/productsansregular"
                        android:gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="70dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delivery Fee"
                        android:textSize="18sp"
                        android:fontFamily="@font/productsansregular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/delivery_fee_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textSize="18sp"
                        android:fontFamily="@font/productsansregular"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="3dp"
        android:background="@drawable/user_input_outline"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : Rs. XXXX"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/productsansregular"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <Button
            android:id="@+id/place_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EA"
            android:fontFamily="@font/productsansregular"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@id/total_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>